<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Splines.Examples.Editor.csproj" />
  <Project Path="Unity.Splines.Examples.csproj" />
  <Project Path="OccaSoftware.Buto.Editor.csproj" />
  <Project Path="OccaSoftware.Buto.Runtime.csproj" />
  <Project Path="OccaSoftware.Buto.Shaders.csproj" />
  <Project Path="OccaSoftware.Buto.Demo.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Editor.Tests.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
</Solution>
